<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.argusoft</groupId>
    <artifactId>mvc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>data</module>
        <module>connection</module>
        <module>bussinesslogic</module>
        <module>Demo</module>
        <module>../usageOfJetty</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
           <dependency>
            <groupId>com.argusoft</groupId>
             <version>0.0.1-SNAPSHOT</version>
            <artifactId>data</artifactId>
        </dependency>
        </dependencies>
    </dependencyManagement>
</project>