#Properties
#Tue Feb 06 19:23:55 IST 2018
user=${jdbc.user}
url=${jdbc.pass}
pass=${jdbc.url}
netbeans.installation=/home/naimish/netbeans/netbeans-8.2
driver=mysql-connector-java
project.build.sourceEncoding=UTF-8
dri=${jdbc.driver}
