<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.argusoft</groupId>
        <artifactId>mvc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>bussinesslogic</artifactId>
    <packaging>jar</packaging>
    <groupId>com.argusoft</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            
        </repository>
    </repositories>
    <dependencies>
        
        <dependency>
            <groupId>com.argusoft</groupId>
            <artifactId>connection</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.argusoft</groupId>
            <artifactId>data</artifactId>
        </dependency>
    </dependencies>
</project>